<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Ethical Concerns</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65575</md:content-id>
  <md:title>Ethical Concerns</md:title>
  <md:abstract><list>
<item>Understand why ethical standards exist</item>
<item>Demonstrate awareness of the American Sociological Association’s Code of Ethics</item>
<item>Define value neutrality</item>
</list></md:abstract>
  <md:uuid>54ac3796-3ed5-4a65-a31c-77bab9da62b7</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1387478">Sociologists conduct studies to shed light on human behaviors. Knowledge is a powerful tool that can be used toward positive change. And while a sociologist’s goal is often simply to uncover knowledge rather than to spur action, many people use sociological studies to help improve people’s lives. In that sense, conducting a sociological study comes with a tremendous amount of responsibility. Like any researchers, sociologists must consider their ethical obligation to avoid harming subjects or groups while conducting their research.</para>
        <para id="import-auto-id2774614">The American Sociological Association, or ASA, is the major professional organization of sociologists in North America. The ASA is a great resource for students of sociology as well. The ASA maintains a <term id="import-auto-id1446197">code of ethics</term>—formal guidelines for conducting sociological research—consisting of principles and ethical standards to be used in the discipline. It also describes procedures for filing, investigating, and resolving complaints of unethical conduct.</para>
        <para id="import-auto-id1407028">Practicing sociologists and sociology students have a lot to consider. Some of the guidelines state that researchers must try to be skillful and fair-minded in their work, especially as it relates to their human subjects. Researchers must obtain participants’ informed consent and inform subjects of the responsibilities and risks of research before they agree to partake. During a study, sociologists must ensure the safety of participants and immediately stop work if a subject becomes potentially endangered on any level. </para><para id="import-auto-id1302898">Researchers are required to protect the privacy of research participants whenever possible. Even if pressured by authorities, such as police or courts, researchers are not ethically allowed to release confidential information. Researchers must make results available to other sociologists, must make public all sources of financial support, and must not accept funding from any organization that might cause a conflict of interest or seek to influence the research results for its own purposes. The ASA’s ethical considerations shape not only the study but also the publication of results. </para>
        <para id="import-auto-id1298892">Pioneer German sociologist Max Weber (1864–1920) identified another crucial ethical concern. Weber understood that personal values could distort the framework for disclosing study results. While he accepted that some aspects of research design might be influenced by personal values, he declared it was entirely inappropriate to allow personal values to shape the interpretation of the responses. Sociologists, he stated, must establish <term id="import-auto-id1975193">value neutrality</term>, a practice of remaining impartial, without bias or judgment, during the course of a study and in publishing results (1949). Sociologists are obligated to disclose research findings without omitting or distorting significant data. </para>
        <para id="import-auto-id1261487">Is value neutrality possible? Many sociologists believe it is impossible to set aside personal values and retain complete objectivity. They caution readers, rather, to understand that sociological studies may, by necessity, contain a certain amount of value bias. It does not discredit the results but allows readers to view them as one form of truth rather than a singular fact. Some sociologists attempt to remain uncritical and as objective as possible when studying cultural institutions. Value neutrality does not mean having no opinions. It means striving to overcome personal biases, particularly subconscious biases, when analyzing data. It means avoiding skewing data in order to match a predetermined outcome that aligns with a particular agenda, such as a political or moral point of view. Investigators are ethically obligated to report results, even when they contradict personal views, predicted outcomes, or widely accepted beliefs.</para>

<section id="fs-id2753807" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1344919">Sociologists and sociology students must take ethical responsibility for any study they conduct. They must first and foremost guarantee the safety of their participants. Whenever possible, they must ensure that participants have been fully informed before consenting to be part of a study. </para>
        <para id="import-auto-id2693556">The ASA maintains ethical guidelines that sociologists must take into account as they conduct research. The guidelines address conducting studies, properly using existing sources, accepting funding, and publishing results.</para><para id="import-auto-id1684289">Sociologists must try to maintain value neutrality. They must gather and analyze data objectively and set aside their personal preferences, beliefs, and opinions. They must report findings accurately, even if they contradict personal convictions.</para></section>
       

<section id="fs-id1975474" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1500500">Founded in 1905, the ASA is a nonprofit organization located in Washington, DC, with a membership of 14,000 researchers, faculty members, students, and practitioners of sociology. Its mission is “to articulate policy and implement programs likely to have the broadest possible impact for sociology now and in the future.” Learn more about this organization at <link url="http://openstaxcollege.org/l/ASA">http://openstaxcollege.org/l/ASA</link>. </para></section>
<section id="fs-id1903136" class="references" type="references">     
        <title>References</title>
   <para id="eip-748">Code of Ethics. 1999. American Sociological Association. Retrieved July 1, 2011 (<link url="http://www.asanet.org/about/ethics.cfm">http://www.asanet.org/about/ethics.cfm</link>).</para><para id="eip-746">Rossi, Peter H. 1987. “No Good Applied Social Research Goes Unpunished.” <emphasis effect="italics">Society</emphasis> 25(1):73–79.</para><para id="eip-560">Weber, Max. 1949. <emphasis effect="italics">Methodology of the Social Sciences</emphasis>. Translated by H. Shils and E. Finch. Glencoe, IL: Free Press.</para></section>
 
    </content>
        <glossary>
        <definition id="import-auto-id3600308"><term>code of ethics</term> <meaning id="fs-id1207122">a set of guidelines that the American Sociological Association has established to foster ethical research and professionally responsible scholarship in sociology</meaning></definition>
        <definition id="import-auto-id2785314"><term>value neutrality</term> <meaning id="fs-id1873612">a practice of remaining impartial, without bias or judgment during the course of a study and in publishing results</meaning></definition>
        </glossary>
</document>